<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>About | Lorem Ipsum</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="./">HOME</a></li>
            <li><a href="./about">ABOUT</a></li>
            <li><a href="./404">PAGES</a></li>
          </ul>
        </nav>
        <div>
          <a href="./contact-me"><button>CONTACT US</button></a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="caption">
          <h2>ABOUT LOREM IPSUM</h2>
          <h1>Digital Marketing That Always Works</h1>
          <p>
            Lorem Ipsum dolor sit amet, conecttetur adipiscing elit, Ut elit tellus, luctus nec ullamcorper mattis,
            pulvinar dapibus.
          </p>
          <div class="card-content">
            <div>
              <h1>24</h1>
              <p class="gray">Years Experience</p>
            </div>
            <div>
              <h1>140</h1>
              <p class="gray">Completed Projects</p>
            </div>
          </div>
          <div class="buttons">
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-left">
          Copyright &copy 2023 - Developed by <a href="https://github.com/bagas-na/">bagas-na</a>
        </div>
        <div class="footer-right">
          Inspired heavily by
          <a href="https://www.behance.net/gallery/181616419/SEO-Digital-Marketing-Agency-Website-Web-Design"
            >behance</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
